<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=feedback], input[type=number] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=feedback]:focus, input[type=number]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
<body>

<form action="FeedbackServlet" method = "POST">
  <div class="container">
    <h1>FeedBack</h1>
    
    <hr>

    <label for="userId"><b>UserId</b></label>
    <input type="number" placeholder="Enter userId" name="userId"required>
<label for="carId"><b>CarId</b></label>
    <input type="number" placeholder="Enter carId" name="carId" required>
<label for="feedback"><b>Feedback</b></label>
    <input type="feedback" placeholder="Enter feedback" name="feedback" required>

    
    <input type="submit" name="s" value="Done"/>
    
    
    
  </div>
</form>

</body>
</html>
